spring.application.name=Customers
server.port=5002
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

logging.level.org.springframework.web=INFO
logging.file.name=logs/app.log

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=password
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=cacert
server.ssl.key-password=password

management.endpoints.web.exposure.include=*
management.endpoints.web.base-path=/actuator

# Informasi aplikasi untuk actuator/info
info.app.name=Customers
info.app.description=Aplikasi Customers
info.app.version=1.0.0